# Funit_BE

./: .gitignore  README.md  settings.gradle
app/: build.gradle
demo/: .env  build.gradle
demo/src/: gradle.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CustomCorsFilter.java  CustomSessionFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  LetterController.java  PlusTestController.java  QuestionController.java  RecordController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AnswerRequest.java  RecordScoreDTO.java  TestRequest.java
demo/src/main/java/com/example/demo/entity/: Letter.java  Question.java  Record.java  Test.java  User.java  UserRecord.java
demo/src/main/java/com/example/demo/repository/: LetterRepository.java  QuestionRepository.java  RecordRepository.java  TestRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  LetterService.java  QuestionService.java  RecordService.java  TestService.java  UserService.java
demo/src/main/resources/: application.properties
